# Required connection configs for Kafka producer, consumer, and admin
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://2e7c-49-205-103-148.in.ngrok.io/realms/app_developer/protocol/openid-connect/certs

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XPGZPJFWVQFDLDV3' password='6NWXB0A1wM1L2kWVUkgkuy/x5mPTiyoECHnBIr3nebo69bIxyAFf7e7qtwaWdW19';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer 

spring.kafka.producer.client-id=spring-boot-producer-1

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=ZGCJFFRLCPYAGNAT:uAIz1tt95GyvcDVNLSTZIkMhGXJZCcTJ/FLQPOUARig0UlUY8paWthMt16jpf5Hy
spring.kafka.properties.schema.registry.url=https://psrc-mw0d1.us-east-2.aws.confluent.cloud



spring.kafka.streams.application-id=spring-boot-streams


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException, java.util.concurrent.TimeoutException, java.io.IOException,org.springframework.web.client.ResourceAccessException,java.net.ConnectException,java.util.concurrent.CompletionException
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.adminService.baseConfig=default

server.port= 9292

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://microservices-git-kushalbajji-dev.apps.sandbox.x8i5.p1.openshiftapps.com/eureka/


spring.application.name=admin-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=100
spring.zipkin.sender.type=web
spring.zipkin.collector.http.enabled=true
spring.sleuth.sampler.percentage=100
